<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginLeft="@dimen/_5sdp"
    android:id="@+id/backgroundlayout"
    android:layout_marginRight="@dimen/_5sdp"
    android:background="@drawable/rectangle"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_80sdp"
        android:layout_margin="@dimen/_10sdp"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_14sdp"
            android:id="@+id/name"
            android:textColor="@color/colorblack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_10sdp"
            android:id="@+id/type"
            android:textColor="@color/colorblack"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="by"
            android:textSize="@dimen/_10sdp"
            android:textColor="@color/colorblack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/brand"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/colorred"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:id="@+id/newprice"
            android:textColor="@color/colorblack"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_10sdp"
                android:background="@drawable/strike"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/_3sdp"
                android:id="@+id/price"
                android:textColor="@color/colorred"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:id="@+id/discount"
                android:textColor="@color/colorred"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>